# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a06ac676ca9de166d572c40462505d2b7c5182f02fc1995a84cf876db8bfbd0d5444e72ce1cf9325c296c65245d44dedc0ab6f66a47aac3b844a76840007c46

test:
  secret_key_base: 43158afd964d19ce7cad18e8edd4e07cb35c88d4c7355af2feeff5e7389ef332ad0f4250518a2e8ba8112377c38af0b444c336ca277d730cdfff0bf807d2e68f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
